<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made By Lk</title>
    <link rel="stylesheet" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        
        main{
            height: 100vh;
            background: url(background.jpg);
            background-size: cover;
            
        }
         a{
            text-decoration: none;
            color: white;
         }
        
        .navbar{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            padding: 25px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .navbar .logo {
            font-size: 30px;
            font-weight: 700;
        }
        
        .navbar ul {
            display: flex;
        }
        
        .navbar ul li {
            position: relative;
            list-style: none;
            margin-left: 35px;
        }
        
        .navbar ul li::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: scale(0);
            transition: transform .5s;
        
        }
        
        .navbar ul li:hover::after {
            transform: scale(1);
            transform-origin: left;
        }
        
        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
        }
        
        .content {
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 50px 100px 0;
            color: #fff;
        }
        
        .info h1 {
            font-size: 50px;
        }
        
        .info p {
            margin: 10px 0 25px;
        
        
        }
        
        .btn {
            display: inline-block;
            padding: 12px 50px;
            background: #fff;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        .login-box {
            width: 450px;
            border: 2px solid rgba(225, 225, 225, 2);
            backdrop-filter: blur(30px);
            background: transparent;
            border-radius: 10px;
            padding: 50px 40px;
        }
        
        .login-box h1 {
            font-size: 36px;
            text-align: center;
            line-height: 1;
        }
        
        .login-box .input-box {
            position: relative;
            margin: 30px 0;
        }
        
        
        .login-box .input-box input {
            width: 100%;
            background: transparent;
            border: 2px solid black;
            outline: none;
            border-radius: 40px;
            padding: 13px 50px 13px 20px;
            font-size: 16px;
            color: #fff;
        }
        
        .login-box .input-box input::placeholder {
            color: #fff;
        
        }
        
        .login-box .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        
        }
        
        .login-box .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        
        .login-box .remember-forgot label {
            display: flex;
        }
        
        .login-box .remember-forgot label {
            accent-color: #fff;
            margin-right: 6px;
        }
        
        .login-box .remember-forgot a:hover {
            text-decoration: underline;
        }
        
        .login-box .btn {
            width: 100%;
            border: none;
            cursor: pointer;
        }
        
        .login-box .register-link {
            display: flex;
            justify-content: center;
            font-size: 14.5;
            font-size: 14.5px;
            margin-top: 15px;
        }
        
        .login-box .register-link a {
            font-weight: 600;
            margin-left: 4px;
        }</style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <main>
        <nav class="navbar">
            <a href="#" class="logo" >EST MAROC</a>
            <ul>
                <li><a href="#">Génie informatique</a></li>
                <li><a href="#">Génie électique</a></li>
                <li><a href="#">Agriculture </a></li>
                <li><a href="#">Génie civile</a></li>
                <li><a href="#">Génie chimie</a></li>
            </ul>
        </nav>

        <div class="content">
            <div class="info">
                <h1>Ibn Tofail University</h1>
                <p>L'université Ibn-Tufayl (ou UIT, arabe : جامعة ابن طفيل) est une université publique marocaine située à Kénitra. Elle a plus de 85 000 étudiants, 620 enseignants et 11 établissements1.

                    Elle est classée 94e dans le classement régional 2016 des universités arabes (U.S.News & World Report)2.
                    </p>
                
                <a href="#" class="btn">Join Us</a>
            </div>

            <div class="login-wrapper">
                <div class="login-box">
                    <form action="">
                        <h1>Login</h1>
                        <div class="input-box">
                            <input type="text" placeholder="Username" required>
                            <i class='bx bxs-user-circle'></i>
                        </div>
                        <div class="input-box">
                            <input type="Password" placeholder="Password" required>
                            <i class='bx bxs-lock-alt'></i>
                        </div>
                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember me</label>
                            <a href="#">Forgot Password ?</a>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <div class="register-link">
                            <p>Don't have an account</p>
                            <a href="#">Register</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>